DBKEY=mongodb://meryeem:tnjk2wrAjO8eDnYK@cluster0-shard-00-00.p5088.mongodb.net:27017,cluster0-shard-00-01.p5088.mongodb.net:27017,cluster0-shard-00-02.p5088.mongodb.net:27017/?ssl=true&replicaSet=atlas-dhbsiq-shard-0&authSource=admin&retryWrites=true&w=majority



PORT=3500
PASS_SEC=fff
JWT_SEC=ffff
JWT_SECRET=123fjhkkmn6993bn5555kkmgh1234
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
API-key=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
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=jm_dif@esi.dz
SMPT_SERVICE=gmail
SMPT_MAIL=jm_dif@esi.dz
SMPT_PASSWORD=nczzfbgluunietnc
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
FRONTEND_URL=http://localhost:3000